#basePath = https://biolink-kb.ncats.io/
#basePath = https://ndex-kb.ncats.io/
#basePath = https://rkb.ncats.io/
basePath = http://localhost:8080/

#for Aggregator tests
biolinkBeaconPath = https://biolink-kb.ncats.io
referenceBeaconPath = https://rkb.ncats.io
#kbaPath = https://kba.ncats.io
kbaPath = http://localhost:8080/