# beacon-validator

./: .gitignore  README.md  build.gradle  generate.sh  gradle.properties-template  jenkins.yaml  settings.gradle
aggregatorClient/: .gitignore
client/: .gitignore  .project
client/src/main/java/bio/knowledge/client/: ApiClient.java  ApiException.java  Configuration.java  Pair.java  StringUtil.java
client/src/main/java/bio/knowledge/client/auth/: ApiKeyAuth.java  OAuth.java
client/src/main/java/bio/knowledge/client/model/: ConceptsconceptIdDetails.java  InlineResponse200.java  InlineResponse2001.java  InlineResponse2002.java  InlineResponse2003.java  InlineResponse2004.java  StatementsObject.java  StatementsPredicate.java  StatementsSubject.java
client/src/main/java/bio/knowledge/client/model/base/: ApiClientBase.java  Concept.java  ConceptDetails.java  Evidence.java  IdentifiedEntity.java  Statement.java
validator/: .classpath  .gitignore  .project  Logging.html  Logging.txt  build.gradle
validator-webapp/: README.md
validator-webapp/webapp/: .gitignore
validator-webapp/webapp/tests/: test_syntax.py
validator/src/main/java/bio/knowledge/validator/: ApiClient.java  Application.java  BeaconService.java  SemanticGroup.java  Validator.java
validator/src/main/java/bio/knowledge/validator/containers/: FilterSetContainer.java  MetadataContainer.java
validator/src/main/java/bio/knowledge/validator/exception/: ValidationException.java
validator/src/main/java/bio/knowledge/validator/logging/: Logger.java  LoggerFactory.java
validator/src/main/java/bio/knowledge/validator/utilities/: HtmlFormatter.java  MyLogger.java  Pair.java  ThrowableBiFunction.java  ThrowableFunction.java  UseLogger.java  Util.java
validator/src/test/java/bio/knowledge/validator/: ActiveEndpointsTests.java  BasePathAccessor.java  CacheTests.java  FilterTests.java  InvalidParamTest.java  WorkflowTests.java
validator/src/test/java/bio/knowledge/validator/rules/: RuleContainer.java
