allprojects {

    apply plugin: 'java'

    reporting.baseDir="reports/${beacon_test_dir}"
    testResultsDirName="test-results/${beacon_test_dir}"
    
    group = 'bio.knowledge'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

}

project(':validator') {
    evaluationDependsOn(':client')
    
    dependencies {
    	compile project(':client')
    }
    
    jar {
        manifest {
            attributes 'Implementation-Title': 'Knowledge Beacon Validator',
                       'Built-By' : 'Lance Hannestad, github.com/lhannest',
                       'Main-Class': 'bio.knowledge.validator.Application'
        }
    }
}

task showDirs {
    doLast {
        logger.quiet(rootDir.toPath().relativize(project.reportsDir.toPath()).toString())
        logger.quiet(rootDir.toPath().relativize(project.testResultsDir.toPath()).toString())
    }
}