apply plugin: 'java'

repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

evaluationDependsOn(':client')

dependencies {
	compile project(':client')
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Knowledge Beacon Validator',
                   'Built-By' : 'Lance Hannestad, github.com/lhannest',
                   'Main-Class': 'bio.knowledge.validator.Application'
    }
}